FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/uploads

ENV PORT=8000
EXPOSE 8000

# bot.py runs the Pyrogram client in the main thread (bot.run() blocks) and
# a tiny Flask health server in a background thread for Koyeb's health
# checks + the self-ping loop.
CMD ["python", "bot.py"]
